# TestContainersExample

./: README.md  pom.xml
src/main/java/org/example/services/: ApiService.java  DatabaseService.java
src/test/java/org/example/: ApiIntegrationTest.java
src/test/java/org/example/config/: TestBase.java
